# waterCode

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/threewater/: Main.java  StageInitializer.java  WaterCode.java  WaterCodeApplication.java
src/main/java/xyz/threewater/action/: BreakPointAddListener.java  BreakPointCenter.java  BreakPointPauseListener.java  BreakPointRemoveListener.java  DebugCenter.java  DebugListener.java  FocusAction.java  MouseAction.java  ProjectChangeAction.java  ResumListener.java  RunAndBuildAction.java  StepCenter.java  StepOverListener.java  VMCenter.java  VariablesChangeListener.java  VmListener.java  VmPauseListener.java
src/main/java/xyz/threewater/bar/: TitleBar.java  WindowBar.java
src/main/java/xyz/threewater/common/component/: ImageTextButton.java
src/main/java/xyz/threewater/console/: Console.java  JediTerminal.java  TerminalInitializer.java
src/main/java/xyz/threewater/console/command/: CommandExecutor.java  CommandLineWindow.java  CommandResult.java
src/main/java/xyz/threewater/controller/: BaseController.java  CreateProjectController.java  IndexController.java  WaterCodeController.java  WelcomeController.java
src/main/java/xyz/threewater/debug/: BreakPointBean.java  BreakPointHolder.java  CodePosition.java  DebugStatus.java  Debugger.java  JavaDebugger.java  JavaProjectDebugger.java  JavaProjectDebuggerUI.java  JvmEventHandler.java
src/main/java/xyz/threewater/dir/: DirectoryInitializer.java  DirectoryModel.java  FileLabel.java  FileLabelEvent.java  FileOperation.java  NavTree.java
src/main/java/xyz/threewater/editor/: AutoCompletion.java  BreakPointFactory.java  DebuggerUI.java  Editor.java  EventHandler.java  FileEditor.java  InputCache.java  JavaEditor.java  JavaKeyWordEditor.java  RightClickMenu.java  RunButtonFactory.java
src/main/java/xyz/threewater/editor/parse/: SourceCodeKeyWord.java  Trie.java
src/main/java/xyz/threewater/enviroment/: ClassPath.java  JavaFxComponent.java  MainClassList.java  OpenFileStatus.java  ProjectEnv.java  ProjectEnviroMent.java
src/main/java/xyz/threewater/event/: FileSaver.java  MouseEventInitializer.java
src/main/java/xyz/threewater/exception/: BuildFailedException.java  CommandExcuteException.java  MavenTreeCmdExeception.java  UnsupportedFileException.java
src/main/java/xyz/threewater/function/: AutoResize.java  CursorRecover.java  DragResize.java  Pair.java  Position.java  ResizableInitializer.java  Resizeable.java  StageResize.java  WindowResize.java
src/main/java/xyz/threewater/plugin/git/: GitLogInitializer.java
src/main/java/xyz/threewater/plugin/maven/: MavenPlugin.java
src/main/java/xyz/threewater/plugin/maven/cmd/: MavenCmd.java  MavenCmdExecutor.java  MavenToolBar.java  MavenToolTreeBuilder.java
src/main/java/xyz/threewater/plugin/maven/praser/: DependencyKeyWord.java  DependencyTreeResolver.java  MavenEnv.java  MavenTreeBuilder.java  MavenTreeInitializer.java  MavenTreePane.java  MavenXmlParser.java  TreeNode.java  XmlParseException.java
src/main/java/xyz/threewater/resources/: ImageResources.java
src/main/java/xyz/threewater/run/: ClassPath.java  JavaProject.java  JavaProjectRunner.java  JavaRunner.java  MavenProject.java  MavenProjectClassPath.java  NormalProjectClassPath.java  Project.java  ProjectStatus.java  RunProjectUI.java  Runner.java  SourceFile.java  TestRun.java
src/main/java/xyz/threewater/search/: FileSearch.java  FileSearchImpl.java
src/main/java/xyz/threewater/style/: CSSHolder.java
src/main/java/xyz/threewater/utils/: FileUtil.java  JavaFxUtil.java  PathUtil.java  ScreenUtil.java  SpringUtil.java  StreamUtil.java  ThreadHelper.java
src/main/java/xyz/threewater/welcome/: WelcomeInitializer.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/xyz/threewater/: createProject.fxml  index.fxml  waterCode.css  waterCode.fxml  welcome.fxml
src/test/java/xyz/threewater/: TestApplication.java  TestDebugger.java  UnitTest.java
src/test/java/xyz/threewater/debug/: BreakPointHolderText.java  DebugDemo.java  DebuggerTest.java  MainClass.java  MyClass.java  MyDebugger.java
src/test/java/xyz/threewater/editor/: InputCacheTest.java
src/test/java/xyz/threewater/run/: ProjectTest.java
src/test/java/xyz/threewater/search/: FileSearchTest.java
src/test/resources/: test.fxml
