spring.main.web-application-type=none
spring.main.banner-mode=off
#为当前应用设置日志打印级别
logging.level.xyz.threewater=DEBUG
logging.level.xyz.threewater.function=WARN
logging.level.xyz.threewater.plugin.maven=DEBUG
logging.level.com.pty4j=INFO
project.path=C:/Users/water/IdeaProjects/waterCode
project.name=waterCode
project.color=rgb(34,54,122)
project.font.color=#FFFFFF

maven.cmd=C:/Users/water/app/apache-maven-3.6.3/bin/mvn.cmd
maven.repo=C:/Users/water/.m2/repository

git.path=C:/Program Files/Git/bin/git.exe
git.log.cmd=${git.path} -C "${project.path}" log --pretty=format:"%an%x09%ad%x09%s" --date=format:%c

window.height=800
window.width=1200