spring.main.web-application-type=none

project.path=C:/Users/water/IdeaProjects/waterIde
maven.cmd=C:/Users/water/app/apache-maven-3.6.3/bin/mvn.cmd
maven.repo=C:/Users/water/.m2/repository
window.height=800
window.width=1200