spring.main.web-application-type=none
spring.main.banner-mode=off
#为当前应用设置日志打印级别
logging.level.xyz.threewater=DEBUG
logging.level.xyz.threewater.function=ERROR
logging.level.xyz.threewater.plugin.maven=ERROR
logging.level.com.pty4j=INFO
project.path=C:/Users/water/IdeaProjects/waterIde
project.name=waterCode
project.color=rgb(34,54,122)
project.font.color=#FFFFFF

maven.cmd=C:/Users/water/app/apache-maven-3.6.3/bin/mvn.cmd
maven.repo=C:/Users/water/.m2/repository
window.height=800
window.width=1200