spring.main.web-application-type=none
spring.main.banner-mode=off
#为当前应用设置日志打印级别
logging.level.xyz.threewater=INFO
logging.level.xyz.threewater.function=WARN
logging.level.xyz.threewater.dir=WARN
logging.level.xyz.threewater.editor=DEBUG
logging.level.xyz.threewater.console.*=WARN
logging.level.xyz.threewater.plugin.maven=WARN
logging.level.com.pty4j=INFO
project.path=C:/Users/water/IdeaProjects/waterCode
project.compilePath=${project.path}/out
project.name=waterCode
project.color=rgb(34,54,122)
project.font.color=#FFFFFF

javac=C:/Program Files/Java/jdk1.8.0_241/bin/javac.exe
java=C:/Program Files/Java/jdk1.8.0_241/bin/java.exe


maven.cmd=C:/Users/water/app/apache-maven-3.6.3/bin/mvn.cmd
maven.repo=C:/Users/water/.m2/repository

git.path=C:/Program Files/Git/bin/git.exe
git.log.cmd=${git.path} -C "${project.path}" log --pretty=format:"%an%x09%ad%x09%s" --date=format:%c

window.height=800
window.width=1200