<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import xyz.threewater.dir.NavTree?>
<?import xyz.threewater.plugin.maven.MavenPlugin?>
<?import xyz.threewater.console.Console?>
<?import xyz.threewater.editor.Editor?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal">
    <top>
        <ToolBar style="-fx-border-width: 1;-fx-border-color: black" />
    </top>
    <left>
        <NavTree/>
    </left>
    <right>
        <MavenPlugin/>
    </right>
    <bottom>
        <Console/>
    </bottom>
    <center>
        <Editor/>
    </center>
</BorderPane>
