<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import xyz.threewater.dir.NavTree?>
<?import xyz.threewater.plugin.maven.MavenPlugin?>
<?import xyz.threewater.console.Console?>
<?import xyz.threewater.editor.Editor?>
<?import xyz.threewater.bar.TitleBar?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xyz.threewater.controller.IndexController">
    <top>
        <TitleBar fx:id="titleBar"/>
    </top>
    <left>
        <NavTree fx:id="navTree"/>
    </left>
    <right>
        <MavenPlugin fx:id="mavenPlugin"/>
    </right>
    <bottom>
        <Console fx:id="console"/>
    </bottom>
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
</BorderPane>
